<nav class="navbar navbar-expand-lg shadow-sm fixed-top">
 <div class="container-fluid">
 <a class="navbar-brand" href="<?php echo \htmlentities($System['AssemblyInfo']['BaseURL'], ENT_QUOTES, 'UTF-8', false); ?>" title="Homepage">
 <img src="<?php echo \htmlentities($System['AssemblyInfo']['BaseURL'], ENT_QUOTES, 'UTF-8', false); ?>/media/images/logo.png" height="32"> Shaoran Platform 5
 </a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavHeader">
 <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-list" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
 <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
 </svg>
 </button>
 <div class="collapse navbar-collapse" id="NavHeader">
 <ul class="navbar-nav">
 <li class="nav-item">
 <a class="nav-link" href="<?php echo \htmlentities($System['AssemblyInfo']['BaseURL'], ENT_QUOTES, 'UTF-8', false); ?>/home" title="Nav Item 1">Home</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="<?php echo \htmlentities($System['AssemblyInfo']['BaseURL'], ENT_QUOTES, 'UTF-8', false); ?>/about" title="Nav Item 1">About</a>
 </li>
 <li class="nav-item dropdown">
 <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" title="Nav Item 2">Download</a>
 <div class="dropdown-menu dropdown-menu-animated">
 <a class="dropdown-item" href="https://github.com/shaoransoft/shaoran-platform" target="_blank">Github</a>
 </div>
 </li>
 </ul>
 </div>

 <div class="app-search">
 <form method="post">
 <div class="input-group">
 <input type="text" name="q" class="form-control dropdown-toggle" placeholder="Search..." id="top-search">
 <span class="search-icon">
 <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
 <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
 <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
 </svg>
 </span>
 <div class="input-group-append">
 <button class="btn btn-primary" type="submit">Search</button>
 </div>
 </div>
 </form>
 </div>
 </div>
</nav>
